# WinniTODO

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yaml
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/xfqlittlefan/winnitodo/: MainActivity.kt
app/src/main/java/xyz/xfqlittlefan/winnitodo/data/: AppDatabase.kt
app/src/main/java/xyz/xfqlittlefan/winnitodo/data/entities/: Status.kt  Task.kt
app/src/main/java/xyz/xfqlittlefan/winnitodo/ui/: AppRoutes.kt  AppViewModel.kt  CompositionLocal.kt
app/src/main/java/xyz/xfqlittlefan/winnitodo/ui/pages/: HomePage.kt  TaskDetailsPage.kt
app/src/main/java/xyz/xfqlittlefan/winnitodo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/xyz/xfqlittlefan/winnitodo/ui/viewModels/: TaskDetailsPageViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
